# mONGOdb Configuration
MONGODB_URL=mongodb+srv://Sabah:Sabahsinno@smartstudybot.tn2ax.mongodb.net/?retryWrites=true&w=majority&appName=smartstudybot

# OAuth Credentials
GOOGLE_CLIENT_ID='918069148316-dludri17koudij2509136mp624v9odcn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
GITHUB_CLIENT_ID='Ov23lion49r0fHm9GczC'
GITHUB_CLIENT_SECRET='adb146ca9be1c150f6ba009d1ef2c4e92f6cba6a'


# Frontend URL for redirects after authentication
FRONTEND_URL=http://localhost:5173

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password 

# JWT Secret Key
JWT_SECRET_KEY=0a9e6b811744089936301f618563f73ce85869c67ee1bd637cea5c2a3ddf25405710c77637cebf291bc150bcd7b5ecb287ec4cdc04252983df17c8ba6a11c8bd

# Judge0 API Configuration
RAPIDAPI_KEY=3defec0264msh9cc66e8b6d29504p15e420jsne13918e5a438
