# mONGOdb Configuration
MONGODB_URL=mongodb+srv://Sabah:Sabahsinno@smartstudybot.tn2ax.mongodb.net/?retryWrites=true&w=majority&appName=smartstudybot

# Frontend URL for redirects after authentication
FRONTEND_URL=http://localhost:5173

# JWT Secret Key
JWT_SECRET_KEY=0a9e6b811744089936301f618563f73ce85869c67ee1bd637cea5c2a3ddf25405710c77637cebf291bc150bcd7b5ecb287ec4cdc04252983df17c8ba6a11c8bd
